{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci || npm install",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "http://127.0.0.1:8000"
  }
}

